{
	"FileVersion": 3,
	"EngineAssociation": "{4298F132-4D6F-8302-92A2-81A3D16DCDD3}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}